#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT  = development


#--------------------------------------------------------------------
# TITLES
#--------------------------------------------------------------------

2FA_APP_TITLE   = 'PAYPARA'